pkgGroup=com.eccyan
pkgName=SpinningTabStrip
pkgDesc=SpinningTabStrip
pkgVersion=0.0.2
pkgArtifactId=spinning
pkgSiteUrl=https://github.com/eccyan/SpinningTabStrip
bintrayUser=
bintrayApiKey=
gpgPassphrase=
